

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    
    <script src="js/script.js"></script>

    <title>Upadte_Profile</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
        width: 600px;
        padding: 8% 0 0;
        margin: auto;
        }
        .form {
        
        z-index: 1;
        background: #FFFFFF;
        max-width: 600px;
        width: 600;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        }
        .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
        background: #43A047;
        }
        .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
        }
        .form .message a {
        color: #4CAF50;
        text-decoration: none;
        }
        .form .register-form {
        display: none;
        }
        .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
        }
        .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
        }
        .container .info {
        margin: 50px auto;
        text-align: center;
        }
        .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
        }
        .container .info span {
        color: #4d4d4d;
        font-size: 12px;
        }
        .container .info span a {
        color: #000000;
        text-decoration: none;
        }
        .container .info span .fa {
        color: #EF3B3A;
        }
        a {
            text-decoration: none ;
        }
        .ankit{
            color:red
        }  
        a:hover
        {
            color:white;
            text-decoration:none;
            cursor:pointer;
        }
        body {
        background: #76b852; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background: -moz-linear-gradient(right, #76b852, #8DC26F);
        background: -o-linear-gradient(right, #76b852, #8DC26F);
        background: linear-gradient(to left, #76b852, #8DC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;      
        }
    
    
    </style>
    

</head>

<body>
   <h2 style="text-align:center;">Update/Edit Profile</h2>
  <div class="login-page">
  <div class="form">
      
      
      <form method="post" class="login-form" action="{{url_for('edit_publication')}}">
         
        
         <input type="text" width="240" name="publication" placeholder="Add Publication">
         <button type="submit" style="width:100px;"><b>Add</b></button>
      </form>
  </div> 
      <div class="form">
      <form class="login-form" action = "{{url_for('edit_grants')}}" method = "post" margin-top:10px;>
         
          <input type="text" width="240" name="grants" placeholder="Add Grants">
          <button type="submit" style="width:100px;"><b>Add</b></button>
       </form>
      </div>
      <div class="form">
       <form class="login-form" action = "{{url_for('edit_awards')}}" method = "post">
         
          <input type="text" width="240" name="awards" placeholder="Add Awards">
          <button type="submit" style="width:100px;"><b>Add</b></button>
       </form>
      </div>
      <div class="form">
       <form class="login-form"action = "{{url_for('edit_teaching')}}" method = "post">
             
              <input type="text" width="240" name="teching" placeholder="Add Teaching">
              <button type="submit" style="width:100px;"><b>Add</b></button>
       </form>
       </div> 
       <div class="form">
       <form class="login-form" method="post" action="{{url_for('delete_publication')}}">
          <input type="text" width="240" name="publication" placeholder="Delete Publication by Index">
          <button type="submit" style="width:100px;">Delete</button>
          
       </form>
       </div>

       <div class="form">
          <form class="login-form" method="post" action="{{url_for('delete_grants')}}">
             <input type="text" width="240" name="grants" placeholder="Delete Grant by Index">
             <button type="submit" style="width:100px;">Delete</button>
             
          </form>
          </div>


          <div class="form">
              <form class="login-form" method="post" action="{{url_for('delete_awards')}}">
                 <input type="text" width="240" name="awards" placeholder="Delete Award by Index">
                 <button type="submit" style="width:100px;">Delete</button>
                 
              </form>
              </div>


              <div class="form">
                  <form class="login-form" method="post" action="{{url_for('delete_teaching')}}">
                     <input type="text" width="240" name="teaching" placeholder="Delete Teaching by Index">
                     <button type="submit" style="width:100px;">Delete</button>
                     
                  </form>
                  </div>




    <div class="form">
       <button type="submit" class="login-form"><a href="{{url_for('profile')}}"><b>Return Back</b></button>
       </div>
  </div>




 

</body>

</html>